[PATHS]
input_imdb_file = ./dataOrigin/archive.zip
input_wiki_file = ./dataOrigin/enwiki-latest-abstract.xml.gz
output_imdb_file = ./dataOrigin/extractions/
output_wiki_file = ./dataOrigin/extractions/
name_file_wiki = enwiki-latest-abstract.xml
# File to check, in order to unzip - not a necessary setting
check_name_file_imdb = ratings.csv
